{
  "name": "toko-nusa-episode-01-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch --env-file-if-exists=.env server/index.js",
    "dev:client": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "start": "node --env-file-if-exists=.env server/index.js"
  },
  "dependencies": {
    "@google/genai": "2.27.0",
    "express": "5.2.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "vite": "8.3.2"
  }
}
